CI_REGISTRY_USER: ""
CI_REGISTRY_PASSWORD: ""
CI_JOB_TOKEN: ""
CI_REGISTRY: ""
AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
CODECOV_TOKEN: ""
AWS_DEFAULT_REGION: "eu-west-1"
DOCKER_HOST: tcp://172.17.0.1:2375
TERRAFORM_STATE_LOCK: "false"
